Domstol/Domstol/Domstol/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Domstol"
             x:Class="Domstol.HomePage" 
            >
	<ContentPage.Content>
		
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
		
				</Grid.ColumnDefinitions>

			

			
				<Image x:Name="Startbild"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="8"
				Aspect="AspectFill"
				/>


			
				<local:MyGroupedListView x:Name="Lista" 
					ItemSelected="roomSelected"
	
					Grid.Row="1"
					Grid.Column="1"
					Grid.RowSpan="5"
					Grid.ColumnSpan="8"
					>	
					<ListView.Header>
						<StackLayout>
							<Label 
							TextColor="#6699CC"
							FontSize="Large"
							FontAttributes="Bold"
							Text="I vilket typ av rum befinner du dig i?"
							HorizontalOptions="CenterAndExpand"
							Margin="0,0,0,20"	
						/>
							</StackLayout>
					</ListView.Header>
            		<ListView.ItemTemplate>
                		<DataTemplate>
                    		<ViewCell>
                    			<Label Margin="15,10,0,0" Text="{Binding}" FontSize="Large"/>	
							</ViewCell>
                		</DataTemplate>
            		</ListView.ItemTemplate>
        		</local:MyGroupedListView>

			


				<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="6"


				/>
			
			</Grid>
		
		
	</ContentPage.Content>
   

</ContentPage>