Domstol/Domstol/Domstol/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Domstol"
             x:Class="Domstol.HomePage"
     
			 
            >
	<ContentPage.Content>
		
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height ="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>


				<Image x:Name="Startbild"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="8"
				Aspect="AspectFill"
				/>

			
				<Label Text="Var är du?"
				FontSize="35"
				TextColor="#6699CC"
				FontAttributes="Bold"
				Grid.Column = "4"
				Grid.Row = "1"
				Grid.ColumnSpan = "5"
				/>

			
				<Button Text="Sal" Clicked="ButtonClicked"
				Style="{StaticResource ButtonStyle}"
				Grid.Row="2"
				Grid.Column = "2"
				Grid.ColumnSpan="6"


				/>

			
				<Button Text="Konferensrum" Clicked="ButtonClicked"
				Style="{StaticResource ButtonStyle}"
				Grid.Row="3"
				Grid.Column = "2"
				Grid.ColumnSpan="6"


				/>
			
				<Button Text="Samtalsrum" Clicked="ButtonClicked"
				Style="{StaticResource ButtonStyle}"
				Grid.Row="4"
				Grid.Column = "2"
				Grid.ColumnSpan="6"

				/>

				<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="8"


				/>
			
			</Grid>
		
		
	</ContentPage.Content>
   

</ContentPage>