Domstol/Domstol/Domstol/ProblemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Domstol.ProblemPage">
	<ContentPage.Content>
		<Grid>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			
			<ListView x:Name="problemList" 
			ItemSelected="problemSelected"
			RowHeight="60"
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="9"
				>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15">
                      
                            <StackLayout Orientation ="Vertical">
                                <Label Text="{Binding problemDescription}" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label
		Style="{StaticResource RedLine}"
        Grid.Row="0"
		Grid.Column="0"



			/>


			
			
		</Grid>
		
		 
	</ContentPage.Content>
</ContentPage>



