Domstol/Domstol/Domstol/ProblemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Domstol"
             x:Class="Domstol.ProblemPage" 
            >
	<ContentPage.Content>
		
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
		
				</Grid.ColumnDefinitions>

			

			
				<Image x:Name="Roompic"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="8"
				Aspect="AspectFill"
				/>

				<ListView x:Name="itemListView"
          			IsGroupingEnabled="true" 
  		  		  	GroupDisplayBinding="{Binding Category}"
  		  			Header="Vad behöver du hjälp med?"
					ItemSelected="problemSelected"
  		  			Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="8"
				>
  					<ListView.ItemTemplate>
    					<DataTemplate> 
      						<TextCell Text="{Binding problemDescription}"> 
     						</TextCell> 
    					</DataTemplate>
  					</ListView.ItemTemplate>
				</ListView>

			


				<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="6"


				/>
			
			</Grid>
		
		
	</ContentPage.Content>
   

</ContentPage>