Domstol/Domstol/Domstol/ProblemTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Domstol"
             x:Class="Domstol.ProblemTypePage" 
            >
	<ContentPage.Content>
		
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
		
				</Grid.ColumnDefinitions>

			

			
				<Image x:Name="Roompic"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="8"
				Aspect="AspectFill"
				/>


			
				<local:CustomListView1 x:Name="Lista" 
					ItemSelected="problemTypeSelected"
					Grid.Row="1"
					Grid.Column="1"
					Grid.RowSpan="5"
					Grid.ColumnSpan="8"
					>	
					<ListView.Header>
						<StackLayout Padding="120,5,0,0">
							<Label 
							TextColor="#6699CC"
							FontSize="Large"
							FontAttributes="Bold"
							Text="Vad behöver du hjälp med?"/>
							</StackLayout>
					</ListView.Header>
            		<ListView.ItemTemplate>
                		<DataTemplate>
                    		<ViewCell>
                        		<StackLayout Orientation="Horizontal" Padding="15">
                      
                            		<StackLayout Orientation ="Vertical">
                                		<Label Text="{Binding}" FontSize="Large"/>
                            		</StackLayout>
                        		</StackLayout>
                    		</ViewCell>

                		</DataTemplate>
            		</ListView.ItemTemplate>
        		</local:CustomListView1>

			


				<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="6"


				/>
			
			</Grid>
		
		
	</ContentPage.Content>
   

</ContentPage>