Domstol/Domstol/Domstol/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Domstol"
	x:Class="Domstol.QuestionPage">
	<ContentPage.Content>
		
		<Grid RowSpacing="5" x:Name="TheGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>	
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>


	
			<Frame
				Padding="5"
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				>
				<ScrollView>
					<StackLayout Orientation="Vertical">
						<Label 
						LineBreakMode="WordWrap" 
						x:Name="questionLabel"
						FontSize="Large"
						/>
						<Label
						IsVisible="false"
						x:Name ="SupportLabel"
						/>
					</StackLayout>
				</ScrollView>	
			</Frame>


			<Button
				Grid.Row="0"
				Grid.Column="1"
				Image="Icons/list.png"
				Margin="10,0,0,10"
				BackgroundColor="White"
				Clicked="AllQuestionsClicked"
			/>
			<Button
				Grid.Row="0"
				Grid.Column="4"
				Image="Icons/info.png"
				Margin="0,0,10,10"
				BackgroundColor="White"
				Clicked="MoreInfoClicked"
				x:Name="MoreInfoButton"
				IsVisible="false"
			/>
			<Image
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				x:Name="QuestionImage"

			/>


			
			<StackLayout
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				HorizontalOptions="FillAndExpand"
				Orientation="Horizontal"
				x:Name="Stacklay"
				
			>
			<Button 
				HorizontalOptions="FillAndExpand"
				Style="{StaticResource ButtonStyle}"
				HeightRequest="70"
				Text="Ja"
				Clicked="YesButtonClicked"
				x:Name="YesButton"
				/>
			<Button 
				HorizontalOptions="FillAndExpand"
				Style="{StaticResource ButtonStyle}"
				HeightRequest="70"	
				Text="Nej"
				Clicked="NoButtonClicked"
				x:Name="NoButton"
				IsVisible = "false"
				/>
				
				</StackLayout>



			<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="7"
			/>

			
		</Grid>
	
	</ContentPage.Content>
</ContentPage>
