Domstol/Domstol/Domstol/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Domstol.QuestionPage">
	<ContentPage.Content>
		
		<Grid RowSpacing="10" x:Name="TheGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>	
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			

			<Frame
				Padding="5"
				OutlineColor="Black"
				Grid.Row="0"
				Grid.Column = "1"
				Grid.ColumnSpan="2"
				>
				<ScrollView>
					<Label 
					LineBreakMode="WordWrap" 
					x:Name="questionLabel"
					FontSize="Medium"

				/>
				</ScrollView>
				
					
				</Frame>
		

			<StackLayout
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				VerticalOptions="FillAndExpand"
				Orientation="Vertical"
				x:Name="Stacklay"
				
			>
			<ListView
                x:Name="ButtonList"
                ItemSelected="Handle_ItemSelected"
                >
					<ListView.RowHeight>43</ListView.RowHeight>
				
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="15,5,0,0">
                                    <StackLayout Orientation ="Vertical">
                                        <Label Text="{Binding}" FontAttributes="Bold" FontSize="Large"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


			</StackLayout>



			<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="5"
			/>

			
		</Grid>
	
	</ContentPage.Content>
</ContentPage>
