Domstol/Domstol/Domstol/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Domstol"
	x:Class="Domstol.QuestionPage">
	<ContentPage.Content>
		
		<Grid RowSpacing="5" x:Name="TheGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>	
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>


			<Button
				Grid.Row="1"
				Grid.Column="4"
				Image="Icons/info.png"
				Margin="0,0,10,0"
                BackgroundColor="White"
			/>
            <Button
				Grid.Row="1"
				Grid.Column="1"
				Image="Icons/list.png"
				Margin="10,0,0,0"
                BackgroundColor="White"
                />


            <Image
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Source="Logotyp.png"
				Margin="0,10,0,10"


                />
			<Frame
				Padding="5"
				OutlineColor="Black"
				Grid.Row="1"
				Grid.Column = "1"
				Grid.ColumnSpan="4"
				>
				<ScrollView>
					<Label 
					LineBreakMode="WordWrap" 
					x:Name="questionLabel"
					FontSize="Medium"

				/>
				</ScrollView>	
			</Frame>


			<Button
				Grid.Row="2"
				Grid.Column="1"
				Image="Icons/list.png"
				Margin="10,10,0,0"
				BackgroundColor="White"
				Clicked="AllQuestionsClicked"
			/>
			<Button
				Grid.Row="2"
				Grid.Column="4"
				Image="Icons/info.png"
				Margin="0,10,10,0"
				BackgroundColor="White"
				Clicked="MoreInfoClicked"
				x:Name="MoreInfoButton"
				IsVisible="false"
			/>




			
			<StackLayout
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				VerticalOptions="FillAndExpand"
				Orientation="Vertical"
				x:Name="Stacklay"
				
			>
			<local:GroupedListView
                x:Name="ButtonList"
                ItemSelected="Handle_ItemSelected"
                >
					<ListView.RowHeight>43</ListView.RowHeight>
				
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            	<Label Text="{Binding}" Margin="15,10,0,0" FontAttributes="Bold" FontSize="Large"/>   
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:GroupedListView>


			</StackLayout>



			<Label
				Style="{StaticResource RedLine}"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="7"
			/>

			
		</Grid>
	
	</ContentPage.Content>
</ContentPage>
